@import "../../global.scss";

.collections {
    top: 70;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(380px, 1fr));
    grid-auto-rows: 50vmin;

    @include mobile {
        display: flex;
        flex-direction: column;
    }

    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
        grid-row: span 2 / auto;
    }

    .cat {
        background-repeat: no-repeat !important;
        height: 100%;
        background-size: cover !important;
        background-position: center !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: all .8s ease;
        text-decoration: none;

        @include mobile {
            height: 60vh;
        }

        h3 {
            color: white;
            font-size: 48px;
        }
        a {
            font-size: 28px;
            text-decoration: none;
            color: white;
            opacity: 0;
        }

        &:hover {

            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: .4s ease-in-out;

            h3{
                transition: .4s ease-in-out;
                opacity: 0;
            }

            a{
                transition: .4s ease-in-out;
                opacity: 1;
            }
        }
    }


}